# ChatworkApi

./: ChatworkApi.Benchmark.sln  ChatworkApi.sln  LICENSE.txt  README.md  azure-pipelines-release-i.yml  azure-pipelines-release.yml  azure-pipelines.yml
ChatworkApi/: ChatworkApi.sln
ChatworkApi/Debugs/ChatworkApi.Debugs.Console/: ChatworkApi.Debugs.Console.csproj  Program.cs
ChatworkApi/Debugs/ChatworkApi.Debugs.Console/Properties/: AssemblyInfo.cs
ChatworkApi/sources/ChatworkApi/: ApiClient.cs  ChatworkApi.csproj  ClientApi.cs  IApiService.cs  TaskStatus.cs
ChatworkApi/sources/ChatworkApi/Api/: IMeApi.cs  IMyApi.cs
ChatworkApi/sources/ChatworkApi/Models/: IMe.cs  IMeModel.cs
Debugs/ChatworkApi.Benchmarks/: ChatworkApi.Benchmarks.csproj  Program.cs
Debugs/ChatworkApi.Debugs.Console/: ChatworkApi.Debugs.Console.csproj  Program.cs
Debugs/ChatworkApi.Debugs.Console/Properties/: AssemblyInfo.cs
Tests/ChatworkApi.Tests/: ApiClientTest.cs  ChatworkApi.Tests.csproj  DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  ParameterGeneratorTest.cs  RequestUriGeneratorTest.cs  TestBase.cs  TestValueExtensions.cs
Tests/ChatworkApi.Tests/Messages/: MessageBuilderTest.cs
sources/ChatworkApi/: AliasAttribute.cs  AliasCache.cs  ApiClient.cs  ApiRequestException.cs  AssemblyInfo.cs  AuthenticationHandler.cs  ChatworkApi.csproj  ChatworkResponse.cs  Client.Contacts.cs  Client.IncomingRequests.cs  Client.Me.cs  Client.My.cs  Client.Rooms.cs  Client.cs  ClientApi.cs  Constants.cs  DateTimeExtensions.cs  EnumExtensions.cs  GroupChatIconType.cs  IClient.cs  LeavingRoomAction.cs  ParameterGenerator.cs  ParameterValueAttribute.cs  QueryParameterConvertExtensions.cs  RateLimit.cs  RequestUriGenerator.cs  RestApiRequest.cs  RestApiResponse.cs  TaskLimitType.cs  TaskStatus.cs  UnixDateTimeConverter.cs
sources/ChatworkApi/Api/: IContactsApi.cs  IIncomingRequestsApi.cs  IMeApi.cs  IMyApi.cs  IRoomsApi.cs
sources/ChatworkApi/Messages/: IInformationMessage.cs  IMessageBuilder.cs  IQuoteMessage.cs  IReplyMessage.cs  IToMessage.cs  MessageBuilder.cs
sources/ChatworkApi/Models/: Account.cs  AddMessage.cs  AddTask.cs  ConfirmedContactApprovalResponse.cs  Contact.cs  ContactApprovalRequest.cs  ContactModel.cs  CreatedRoom.cs  DeletedInviteLink.cs  DeletedMessage.cs  EmptyResponse.cs  Error.cs  FileData.cs  InviteLink.cs  Me.cs  MeModel.cs  Message.cs  MyRoom.cs  MyStatus.cs  MyStatusModel.cs  MyTask.cs  MyTaskModel.cs  ReadMessage.cs  Room.cs  RoomConfiguration.cs  RoomMember.cs  RoomTask.cs  UnreadMessage.cs  UpdatedMessage.cs  UpdatedRoomConfiguration.cs  UpdatedRoomMember.cs  UpdatedTaskStatus.cs  UploadedFileData.cs
